{"version":1,"defaults":{"composition":{"fps":30,"width":1280,"height":720}},"products":[{"id":"mealtime","name":"Mealtime","baseURL":"https://mealtime.app.br/","env":{"DEMO_EMAIL":"$DEMO_EMAIL","DEMO_PASSWORD":"$DEMO_PASSWORD"},"brand":{"colors":{"accent":"#e11d48","stepCardAccent":"#e11d48"},"assets":{}}}],"flows":[{"id":"AuthFlow","productId":"mealtime","label":"Fluxo de login","journeyFile":"auth-flow.spec.js","screenshotsDir":"screenshots/auth-flow","composition":{"durationInSeconds":15,"defaultProps":{"appName":"Mealtime"}}}]}
