{
  "name": "videodoc-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "node --test packages/core/src/voiceover/extract-captions.test.js packages/core/src/playwright/helpers.test.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=1 eslint packages/*/src/**/*.js",
    "release": "changeset publish",
    "docs:preview": "npx remotion preview docs-automation/Root.jsx",
    "docs:render": "node docs-automation/render.mjs",
    "docs:generate": "npm run docs:render"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@eslint/js": "^8.57.0",
    "@playwright/test": "^1.49.0",
    "@remotion/cli": "^4.0.424",
    "eslint": "^8.57.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "remotion": "^4.0.424"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
